<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Bulat's webpage</title>
  </head>
  <script>
    function getProfileInfo() {
      $.getJSON("/profile", function (response) {
        let html = "";
        for (let i = 0; i < response.length; ++i) {
          html += "<div class=\"container text-center mt-5 rounded bg-light \">";
          html += "<h2>" + response[i]["title"] + "</h2>";
          html += "<p>" + response[i]["data"] + "</p>";
          html += "</div>";
        }
        $("#profile_info").append(html);
      });
    }
  </script>

  <body onload="getProfileInfo()">
    <nav class="navbar  navbar-dark  bg-dark">
      <h1 class = "text-center text-white mx-auto">Мамин погромист, миллиардер, плейбой, филантроп. </h1>>    
    </nav>
      <div id="profile_info">

      </div>
    <div class="container text-center">      
        <form action="secondPage.html" target="_blank">
          <button>Заявка</button>
        </form>
    </div>
  </body>
</html>