<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Здесь вы можете оставить свою заявку!</title>
  </head>
  <body>
    <header>
      <div class="container text-center">
        <h1>Здесь вы можете оставить свою заявку!</h1>
      </div>
    </header>
    <footer>
      <div class="container">
        <form action="/register" method="post">
          <div class="form-group">
            <label for="exampleFormControlInput1">Ваш адрес электронной почты</label>
            <input name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Имя</label>
            <input name="name" class="form-control" id="exampleFormControlInput1" placeholder="Иван">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Фамилия</label>
            <input name="last_name" class="form-control" id="exampleFormControlInput1" placeholder="Иванов">
          </div>
          <div class="form-group">
            <label for="form_message">Ваше сообщение</label>
            <textarea id="form_message" name="message" class="form-control" placeholder="Добрый день! Хотел(а) бы узнать о..." rows="4" required="required" data-error="Please,leave us a message."></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-2">Отправить</button>
        </form>
      </div>
      <div class="container text-center">      
        <form action="index.html" target="_blank">
          <button>Вернуться на главную страницу</button>
        </form>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>